In [1]:
import sys
from pathlib import Path
sys.path.append(str(Path.cwd().parent)) # Add parent directory

import pandas as pd
import numpy as np

from etl_end_to_end import *

## Extract

In [2]:
# df = read_data("data.csv")  # Local file
# df = read_data("1DdmNsrdBRLfzBdgtvzvFHZ7ejFpLlpwW", "gdrive")  # Google Drive
# df = read_data("https://example.com/data.csv")  # URL (auto-detected)
# df.head()

In [3]:
source ="1DdmNsrdBRLfzBdgtvzvFHZ7ejFpLlpwW"
zulo_df =  read_data(source, "gdrive")  # Google Drive
zulo_df.head()

,TransactionID,TransactionType,Amount,TransactionDate,CustomerID,FullName,Email,Phone,AccountID,AccountType,Balance,OpeningDate,LoanID,LoanAmount,LoanType,StartDate,EndDate,InterestRate
0,1,withdrawal,102.15,2023-04-26,85,Carol Miller,yfisher@example.org,6088279027,88,Savings,5652.16,2019-08-12,NaN,NaN,NaN,NaN,NaN,NaN
1,2,withdrawal,358.80,2020-06-13,91,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,26,Credit,2881.24,2019-05-06,44.0,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12
2,2,withdrawal,358.80,2020-06-13,91,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,26,Credit,2881.24,2019-05-06,48.0,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63
3,2,withdrawal,358.80,2020-06-13,91,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,26,Credit,2881.24,2019-05-06,76.0,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15
4,2,withdrawal,358.80,2020-06-13,91,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,26,Credit,2881.24,2019-05-06,138.0,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03

In [4]:
zulo_df.info()
print(zulo_df.columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    1554 non-null   int64
 1   TransactionType  1554 non-null   object
 2   Amount           1554 non-null   float64
 3   TransactionDate  1554 non-null   object
 4   CustomerID       1554 non-null   int64
 5   FullName         1554 non-null   object
 6   Email            1554 non-null   object
 7   Phone            1554 non-null   object
 8   AccountID        1554 non-null   int64
 9   AccountType      1554 non-null   object
 10  Balance          1554 non-null   float64
 11  OpeningDate      1554 non-null   object
 12  LoanID           1278 non-null   float64
 13  LoanAmount       1278 non-null   float64
 14  LoanType         1278 non-null   object
 15  StartDate        1278 non-null   object
 16  EndDate          1278 non-null   object
 17  InterestRate     1278 non-null   float64
dtypes: float64(5), int64(3), object(10)
memory usage: 218.7+ KB
Index(['TransactionID', 'TransactionType', 'Amount', 'TransactionDate',
       'CustomerID', 'FullName', 'Email', 'Phone', 'AccountID', 'AccountType',
       'Balance', 'OpeningDate', 'LoanID', 'LoanAmount', 'LoanType',
       'StartDate', 'EndDate', 'InterestRate'],
      dtype='object')